<!DOCTYPE html>

<!-- ======================================================================================
! PROJECT NAME: Login Page (Front End / Back End task 1)
! DATE CREATED: 19 / SEPT /2019
! CREATED BY: ADAMU FURA SULEIMAN
! File Name: Profile (User Profile File)
! DEVELOPED BY => adamufura98@gmail.com
! AN INTERN @Hotelsng
========================================================================================= -->

<style>
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    #container_welcome_id {
      display: none;
    }
  }
</style>

<html lang="en">
  <head>
    <title>User Profile</title>

    <!-- External Linking -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assets/images/user-photo.png" type="image/x-png"  sizes="16*16"/>
    <link rel="stylesheet" href="assets/icons/css/all.css" />

    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="author" content="Adamu Fura Suleiman" />
    <meta name="keywords" content="Hotelsng, Hotelsng internship, Hotelsng" />
    <meta name="description" content="Hotelsng internship" />
    <meta name="revised" content="Hotelsng internship, 19/09/2019" />
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="user-scalable=yes" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#2196f3" />
    <!-- IOS Apple Chrome, Opera and FIreFox -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3" />
    <!-- windows phone -->
    <meta name="msapplication-navbutton-color" content="#2196f3" />
    <!-- Meta Info for Open Graph => Facebook> -->
    <!-- Meta Info for Twitter Card View -->
    <!-- Meta Info for Schema.org => Google.com -->
    <meta name="format-detection" content="telephone=no" />
  </head>
  <body>
    <header></header>

    <nav></nav>

    <main>
      <!-- Main Container Welcome -->

      <div class="container">
        <div class="container-welcome row" id="container_welcome_id">
          <h1 class="header-welcome">W<u>elco</u>me</h1>
          <p>
            We are the best in the universe, <br />
            There are multiple worlds where <br />
            we have super heros based on <br />
            logistics. THE REALITY IS THIS <br />
            LAGOS
          </p>
          <div class="weclome-btn-more">
            <button type="button" class="btn-more">MORE »</button>
          </div>
        </div>

        <!-- SVG Circle -->

        <div class="container-circle">
          <svg width="100" height="100">
            <circle
              cx="50"
              cy="50"
              r="30"
              stroke="#ffffff"
              stroke-width="30px"
              fill="#2196f3"
            />
          </svg>
        </div>

        <!-- Profile Below -->

        <div class="container-profile row">
          <div class="container-profile-child">
            <h1 class="header-profile">P<u>rofile</u></h1>
            <label for="label-btn-profile"></label>
            <div class="profile-icon">
              <i class="fas fa-user"></i>
            </div>
            <h2>LOGIN SUCCESSFULL!!!</h2>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <!-- Javascript Link -->
    <script src="js/main.js"></script>
  </body>
</html>
